plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.freefair.lombok' version "8.0.1"
}

group = 'com.alexcarneiro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
	implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
	developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
	testImplementation group: 'org.mockito', name: 'mockito-inline', version: '5.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
